# Buoi10_NguyenQuocKhanh_1150080057_11CNPM1_KTPM

./: Nguyễn Quốc Khánh_11050080057_11CNPM1_KTPM_Word.docx
lab10-api-testing-template/: README.md  pom.xml  testng-lab10.xml
lab10-api-testing-template/allure-results/: 1d67f635-4fe4-4f12-a3e3-90a68d3f73d8-result.json  25ddbfb1-7ffc-44de-b41a-3fe1dc237aff-result.json  43d6b2b8-7838-41d0-843b-562e820eaedd-result.json  7536faeb-3a98-402a-888c-0aff867a6fd5-result.json  755c3732-6dd3-494a-9139-c4a6b51a3e0c-result.json  7638df26-7d36-43d1-8761-062abcdc590c-container.json  813c130e-dfdb-4df6-81b0-66ef5cbc737e-result.json  89876641-ed9d-46e3-b53c-162983d8a547-result.json  9a31b594-d2e5-496e-8437-c2554e10fc2f-container.json  b346527d-0632-4ead-83a0-c0779919d5a7-result.json  dcba5f25-ad9d-480a-b348-17372ef78e69-container.json  f1c33bbd-45ec-4666-8aa2-d267a162b0e2-result.json  f39dbb96-3a60-40c1-8f5a-0522ef0df442-result.json
lab10-api-testing-template/postgresql/: init_lab10.sql
lab10-api-testing-template/src/main/java/com/lab10/: App.java
lab10-api-testing-template/src/main/java/com/lab10/models/: CreateUserRequest.java  LoginRequest.java  PostRequest.java  UserResponse.java
lab10-api-testing-template/src/main/java/com/lab10/utils/: ConfigReader.java  DbConfig.java  PostgresResultLogger.java
lab10-api-testing-template/src/test/java/com/lab10/base/: ApiBaseTest.java  BasePage.java  BaseTest.java  JsonPlaceholderBaseTest.java
lab10-api-testing-template/src/test/java/com/lab10/listeners/: TestResultListener.java
lab10-api-testing-template/src/test/java/com/lab10/pages/: CartPage.java  InventoryPage.java  LoginPage.java
lab10-api-testing-template/src/test/java/com/lab10/tests/bai1/: BasicGetUserApiTest.java
lab10-api-testing-template/src/test/java/com/lab10/tests/bai2/: UserCrudApiTest.java
lab10-api-testing-template/src/test/java/com/lab10/tests/bai3/: SchemaValidationTest.java
lab10-api-testing-template/src/test/java/com/lab10/tests/bai4/: AuthorizationAndErrorHandlingTest.java
lab10-api-testing-template/src/test/java/com/lab10/tests/bai5/: PerformanceAssertionTest.java
lab10-api-testing-template/src/test/java/com/lab10/tests/bai6/: ApiUiIntegrationTest.java
lab10-api-testing-template/src/test/java/com/lab10/utils/: DriverFactory.java
lab10-api-testing-template/src/test/resources/schemas/: create-user-schema.json  post-schema.json
